webdriver.driver = chrome
webdriver.chrome.driver = src/test/resourseces/driver/chromedriver.exe
serenity.project.name = Demo Project Using Serenity and Cucumber
chrome.switches = --star_maximized
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots = AFTER_EACH_STEP
serenity.verbose.steps = FALSE
serenity.report.encoding = utf8
serenity.file.encoding = utf8
serenity.test.root = net.thucydides.showcase.cucumber.junit
